{
  "name": "🪞 PWA MAKER",
  "short_name": "PM",
  "description": "Быстрое создание браузерных приложений доступных оффлайн.",
  "start_url": "/2d3t/pro/PWA-Maker/index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/2d3t/pro/PWA-Maker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/2d3t/pro/PWA-Maker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}